---
- name: "Set up a Server"
  #hosts: "{{ target if target is defined else 'servers' }}"
  hosts: "localhost"
  become: true

  roles:
    - ansible-role-ssh
    - ansible-role-update
    - ansible-role-setup
    - ansible-role-pip
    - ansible-role-firewall
    - ansible-role-fail2ban
    - ansible-role-docker
    - ansible-role-docker2
    - ansible-role-promtail
    - ansible-role-oh-my-zsh
    - ansible-role-node-exporter
    # Customize
    - custom-oh-my-zsh
    # Docker App Helper
    - docker-mariadb
    - docker-postgresql
    - docker-redis
    - ansible-role-swag
    # Apps
    - ansible-role-archisteamfarm
    - ansible-role-loki
    - ansible-role-nextcloud
    - ansible-role-bazarr
    - app-beets
    - app-boinc
    - app-booksonic
    - app-bookstack
    - app-calibre
    - app-calibre-web
    - app-chevereto
    - app-couchpotato
    - app-deluge
    - app-dillinger
    - app-dokuwiki
    - app-duplicati
    - app-emby
    - app-embystat
    - app-emulatorjs
    - app-endlessh
    - app-foldingathome
    - app-freshrss
    - app-gitea
    - app-grafana
    - app-grocy
    - app-guacamole
    - app-headphones
    - app-healthchecks
    - app-hedgedoc
    - app-heimdall
    - app-homeassistant
    - app-influxdb
    - app-jellyfin
    - app-jenkins
    - app-keycloak
    - app-lazylibrarian
    - app-librespeed
    - app-lidarr
    - app-lychee
    - app-medusa
    - app-mstream
    - app-mylar3
    - app-netbootxyz
    - app-nzbget
    - app-nzbhydra
    - app-ombi
    - app-overseerr
    - app-owncloud
    - app-papermerge
    - app-pihole
    - app-pihole-unbound
    - app-piwigo
    - app-plex
    - app-portainer
    - app-privatebin
    - app-prometheus
    - app-pydio-cells
    - app-smokeping
    - app-snipe-it
    - app-sonarqube
    - ansible-role-uptime-kuma
