---
- name: "Set up a Server"
  #hosts: "{{ target if target is defined else 'servers' }}"
  hosts: "localhost"
  become: true

  roles:
    - system_ssh
    - system_update
    - system_setup
    - ansible-role-pip
    - ansible-role-firewall
    - system_fail2ban
    - ansible-role-docker
    - system_docker
    - system_promtail
    - ansible-role-oh-my-zsh
    - ansible-node-exporter
    # Customize
    - custom-oh-my-zsh
    # Docker App Helper
    - docker-postgresql
    - docker-redis
    - docker-swag
    # Apps
    - app-archisteamfarm
    - app-endlessh
#    - app-gitea
    - app-grafana
#    - app-hastebin
    - app-hedgedoc
    - app-heimdall
    - app-jenkins
    - app-keycloak
    - app-loki
    - app-nextcloud
#    - app-owncloud
    - app-pihole
#    - app-privatebin
    - app-prometheus
#    - app-sonarqube
    - app-uptime-kuma
