---
- name: "Set up a Server"
  hosts: "{{ target if target is defined else 'all' }}"
  become: true

  roles:
    - ansible-role-ssh
    - ansible-role-update
    - ansible-role-setup
    - ansible-role-pip
    - ansible-role-firewall
    - ansible-role-fail2ban
    - ansible-role-docker
    - ansible-role-docker-custom
    - ansible-role-promtail
    - ansible-role-oh-my-zsh
    - ansible-role-node-exporter
    - ansible-role-netplan
    - ansible-role-wireguard
    # Docker App Helper
    - ansible-role-mariadb
    - ansible-role-postgresql
    - ansible-role-redis
    - ansible-role-swag
    # Apps
    - ansible-role-alice-lg
    - ansible-role-archisteamfarm
    - ansible-role-bazarr
    - ansible-role-beets
    - ansible-role-bgp-bird2
    - ansible-role-boinc
    - ansible-role-calibre
    - ansible-role-calibre-web
    - ansible-role-couchpotato
    - ansible-role-deluge
    - ansible-role-dillinger
    - ansible-role-dokuwiki
    - ansible-role-duplicati
    - ansible-role-emby
    - ansible-role-embystat
    - ansible-role-emulatorjs
    - ansible-role-endlessh
    - ansible-role-foldingathome
    - ansible-role-freshrss
    - ansible-role-grafana
    - ansible-role-grocy
    - ansible-role-headphones
    - ansible-role-healthchecks
    - ansible-role-hedgedoc
    - ansible-role-heimdall
    - ansible-role-homeassistant
    - ansible-role-jellyfin
    - ansible-role-jenkins
    - ansible-role-k3s
    - ansible-role-keycloak
    - ansible-role-lazylibrarian
    - ansible-role-librespeed
    - ansible-role-lidarr
    - ansible-role-loki
    - ansible-role-mailcow
    - ansible-role-medusa
    - ansible-role-mstream
    - ansible-role-mylar3
    - ansible-role-netbootxyz
    - ansible-role-nextcloud
    - ansible-role-nzbget
    - ansible-role-nzbhydra
    - ansible-role-ombi
    - ansible-role-overseerr
    - ansible-role-owncloud
    - ansible-role-papermerge
    - ansible-role-pihole
    - ansible-role-pihole-unbound
    - ansible-role-piwigo
    - ansible-role-plex
    - ansible-role-prometheus
    - ansible-role-pydio-cells
    - ansible-role-smokeping
    - ansible-role-snipe-it
    - ansible-role-sonarqube
    - ansible-role-uptime-kuma
