---
app_prometheus_enabled: false
app_prometheus_prometheus_username: ""
app_prometheus_prometheus_password: ""
app_prometheus_prometheus_urls: []
app_prometheus_grafana_username: ""
app_prometheus_grafana_password: ""
app_prometheus_grafana_urls: []
app_prometheus_loki_username: ""
app_prometheus_loki_password: ""
app_prometheus_loki_urls: []
app_prometheus_promtail_urls: []
app_prometheus_node_exporter_urls: []
