---
system_fail2ban_package: "fail2ban"
system_fail2ban_package_state: present

# Service options.
system_fail2ban_service_state: started
system_fail2ban_service_enabled: true
system_fail2ban_restart_handler_state: restarted

system_fail2ban_jail_local: ""