---
docker_swag_puid: '16704'
docker_swag_pgid: '16704'
docker_swag_tz: "Europe/Zurich"
docker_swag_dir: "/opt/docker-swag"
docker_swag_htpasswd: ""
docker_swag_url: ""
docker_swag_force: "yes"

app_archisteamfarm_enabled: false
app_bazarr_enabled: false
app_beets_enabled: false
app_boinc_enabled: false
app_calibre_enabled: false
app_couchpotato_enabled: false
app_deluge_enabled: false
app_dillinger_enabled: false
app_dokuwiki_enabled: false
app_duplicati_enabled: false
app_emby_enabled: false
app_embystat_enabled: false
app_emulatorjs_enabled: false
app_foldingathome_enabled: false
app_freshrss_enabled: false
app_grafan_enabled: false
app_grocy_enabled: false
app_headphones_enabled: false
app_healthchecks_enabled: false
app_hedgedoc_enabled: false
app_heimdall_enabled: false
app_homeassistant_enabled: false
app_jellyfin_enabled: false
app_jenkins_enabled: false
app_keycloak_enabled: false
app_lazylibrarian_enabled: false
app_librespeed_enabled: false
app_lidarr_enabled: false
app_loki_enabled: false
app_medusa_enabled: false
app_mstream_enabled: false
app_mylar_enabled: false
app_netboot_enabled: false
app_nextcloud_enabled: false
app_nzbget_enabled: false
app_nzbhydra_enabled: false
app_ombi_enabled: false
app_overseerr_enabled: false
app_owncloud_enabled: false
app_papermerge_enabled: false
app_pihole_enabled: false
app_piwigo_enabled: false
app_plex_enabled: false
app_prometheus_enabled: false
app_pydio_enabled: false
app_smokeping_enabled: false
app_snipe_it_enabled: false
app_sonarqube_enabled: false
app_uptime_kuma_enabled: false
