---
docker_swag_puid: '16704'
docker_swag_pgid: '16704'
docker_swag_tz: "Europe/Zurich"
docker_swag_dir: "/opt/docker-swag"
docker_swag_htpasswd: ""
docker_swag_url: ""
docker_swag_force: "yes"

app_archisteamfarm_enabled: false
app_bazarr_enabled: false
app_beets_enable: false
app_boinc_enabled: false
app_couchpotato_enabled: false
app_dokuwiki_enabled: false
app_embystat_enabled: false
app_foldingathome_enabled: false
app_freshrss_enabled: false
app_grafan_enabled: false
app_grocy_enabled: false
app_hedgedoc_enabled: false
app_heimdall_enabled: false
app_jenkins_enabled: false
app_loki_enabled: false
app_nextcloud_enabled: false
app_owncloud_enabled: false
app_pihole_enabled: false
app_prometheus_enabled: false
app_sonarqube_enabled: false
app_uptime_kuma_enabled: false
