---
app_snipe_it_enabled: false
app_snipe_it_puid: '16704'
app_snipe_it_pgid: '16704'
app_snipe_it_dir: "/opt/app-snipe-it"
app_snipe_it_nginx_app_url: ""
app_snipe_it_mysql_port_3306_tcp_addr: "mariadb"
app_snipe_it_mysql_port_3306_tcp_port: '3306'
app_snipe_it_mysql_database: "snipe"
app_snipe_it_mysql_user: "snipe"
app_snipe_it_mysql_password: ""
