---
app_snipe_it_enabled: false
app_snipe_it_puid: '16704'
app_snipe_it_pgid: '16704'
app_snipe_it_dir: "/opt/app-snipe-it"
app_snipe_it_nginx_app_url: ""
app_snipe_it_mysql_port_3306_tcp_addr: "mariadb"
app_snipe_it_mysql_port_3306_tcp_port: '3306'
app_snipe_it_mysql_database: "snipe"
app_snipe_it_mysql_user: "snipe"
app_snipe_it_mysql_password: ""
app_snipe_it_app_timezone: "Europe/Zurich"
app_snipe_it_app_env: "production"
app_snipe_it_app_debug: "false"
app_snipe_it_app_locale: "en"
app_snipe_it_mail_port_587_tcp_addr: ""
app_snipe_it_mail_port_587_tcp_port: '587'
app_snipe_it_mail_env_from_addr: ""
app_snipe_it_mail_env_from_name: ""
app_snipe_it_mail_env_encryption: ""
app_snipe_it_mail_env_username: ""
app_snipe_it_mail_env_password: ""
