---
- name: Create config directory
  ansible.builtin.file:
    path: "{{app_pydio_dir}}/config"
    state: directory
    owner: "{{app_pydio_puid}}"
    group: "{{app_pydio_pgid}}"
    mode: 0755

- name: Ensure linuxserver/pydio image is pulled
  community.docker.docker_image:
    name: lscr.io/linuxserver/pydio
    source: pull
    force_source: yes
  register: pulled

- name: Remove pydio container
  community.docker.docker_container:
    name: pydio
    state: absent
  when: pulled.changed

- name: Get infos on pydio container
  community.docker.docker_container_info:
    name: pydio
  register: result

- name: Create pydio container
  ansible.builtin.shell: |
    docker run -d \
    --name=pydio \
    -e PUID={{app_pydio_puid}} \
    -e PGID={{app_pydio_pgid}} \
    -e TZ={{app_pydio_tz}} \
    -e EXTERNALURL={{app_pydio_externalurl}} \
    -v /{{app_pydio_dir}}/config:/config:Z \
    --network=app-network \
    --restart unless-stopped \
    lscr.io/linuxserver/pydio
  when: 
    pulled.changed
    or
    result.exists == false
